BDQ results (positional biases):
Option A: 44.00%
Option B: 2.00%
Option C: 1.00%
Option D: 1.00%
Option E: 52.00%
Non-preferred Options: B, C, D
==================================================
BCQ results with correct answers in position B:
Option A: 30.00%
Option B: 55.00%
Option C: 0.00%
Option D: 0.00%
Option E: 15.00%
==================================================
BCQ results with correct answers in position C:
Option A: 24.00%
Option B: 1.00%
Option C: 69.00%
Option D: 0.00%
Option E: 6.00%
==================================================
BCQ results with correct answers in position D:
Option A: 14.00%
Option B: 0.00%
Option C: 0.00%
Option D: 79.00%
Option E: 7.00%
==================================================
Detected Contamination Level: [78.79%, 79.00%]